@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: minmax(auto, 650px) minmax(auto, 425px);
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        overflow: hidden;
        width: 100%;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transform: translateY(-15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

@media (max-width: 920px) {
    .char__content {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
}

@media (max-width: 700px) {
    .char__grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 20px;
        row-gap: 20px;
    }

    .char__name {
        font-size: 16px;
        line-height: 20px;
    }
}