@import '../../style/variables.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    align-items: center;
    &__block {
        padding: 40px 35px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    &__info {
        max-width: 260px;
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
        overflow:hidden;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical; 
        text-overflow: ellipsis;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        height: 100%;
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            position: relative;
            z-index: 1;
            margin-top: 13px;
        }
    }
    &__title {
        position: relative;
        z-index: 1;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
        z-index: 0;
    }
}

@media (max-width: 900px) {
    .randomchar {
        grid-template-columns: 1fr;
    }
    .char__basics {
        display: flex;
        flex-wrap: wrap;
    }
}